# pdm2Ava1B

./: README.md  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wprotheus/wellingtonbatistaparreiraneto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wprotheus/wellingtonbatistaparreiraneto/model/: Stone.java
app/src/main/java/com/wprotheus/wellingtonbatistaparreiraneto/ui/: CameraFragment.java  ElementosFragment.java  FinalizacaoFragment.java  InicioFragment.java  MapaFragment.java  SeparacaoFragment.java
app/src/main/java/com/wprotheus/wellingtonbatistaparreiraneto/util/: Auxiliar.java  Conexao.java
app/src/main/java/com/wprotheus/wellingtonbatistaparreiraneto/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wprotheus/wellingtonbatistaparreiraneto/viewmodel/: DadosViewModel.java  DataSetJSON.java  TratarDados.java
app/src/main/res/drawable/: borda_layout_verde.xml  sunflower.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  elementos_layout.xml  fragment_camera.xml  fragment_elementos.xml  fragment_finalizacao.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_separacao.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wprotheus/wellingtonbatistaparreiraneto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
