<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvDadosElementos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="2dp"
    android:background="@color/backGroundApp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvMixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:textAlignment="center"
        android:textColor="@color/cp_primaria_variante"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/cp_primaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMixed" />

</androidx.constraintlayout.widget.ConstraintLayout>