<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraFragment">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="107dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />

</FrameLayout>